<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thuvienvuive.ThongKe.ThongKeSachMuonNhieuController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Text layoutX="8.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê sách mượn" wrappingWidth="203.78125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ ngày:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="FromDate" layoutX="13.0" layoutY="147.0" />
                  <DatePicker fx:id="ToDate" layoutX="13.0" layoutY="225.0" />
                  <Text layoutX="25.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đến ngày:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="ThongKe" layoutX="58.0" layoutY="274.0" mnemonicParsing="false" text="Thống kê" />
                  <Button fx:id="XuatPDF" layoutX="16.0" layoutY="324.0" mnemonicParsing="false" text="Xuất ra pdf" />
                  <Button fx:id="XuatExcel" layoutX="100.0" layoutY="324.0" mnemonicParsing="false" text="Xuất ra excel" />
               </children>
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <TableView fx:id="table" layoutX="223.0" layoutY="132.0" prefHeight="331.0" prefWidth="555.0">
               <columns>
                  <TableColumn fx:id="IDSach" prefWidth="62.0" text="IDSach" />
                  <TableColumn fx:id="TenSach" prefWidth="206.0" text="Tên sách" />
                  <TableColumn fx:id="IDTacGia" prefWidth="58.0" text="ID tác giả" />
                  <TableColumn fx:id="IDTheLoai" prefWidth="68.0" text="ID thể loại" />
                  <TableColumn fx:id="SoLuongTon" minWidth="0.0" text="Số lượng tồn" />
                  <TableColumn fx:id="SoLanMuon" minWidth="0.0" text="Số lần mượn" />
               </columns>
            </TableView>
            <Text layoutX="419.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sách mượn nhiều">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="FromTo" layoutX="396.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ ngày xx-xx-xxxx đến xx-xx-xxxx">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="close" layoutX="747.0" layoutY="14.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="31.0" text="X">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
</BorderPane>
