<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thuvienvuive.Book.EditBookController">
   <children>
      <Pane prefHeight="94.0" prefWidth="799.0" style="-fx-background-color: rgba(255,0,0,0.5);">
         <children>
            <ImageView fx:id="bookIcon" fitHeight="94.0" fitWidth="200.0" layoutX="245.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="@../../../../image/copy_139314729.png" />
               </image>
            </ImageView>
            <Label fx:id="title" alignment="CENTER" layoutX="356.0" layoutY="26.0" prefHeight="43.0" prefWidth="161.0" text="Sửa thông tin sách" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Button fx:id="exitButton" layoutX="688.0" layoutY="26.0" mnemonicParsing="false" onAction="#exit" prefHeight="43.0" prefWidth="69.0" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </Pane>
      <SplitPane dividerPositions="0.5407779171894604" layoutX="-1.0" layoutY="93.0" prefHeight="383.0" prefWidth="799.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="427.0">
               <children>
                  <Label layoutX="38.0" layoutY="139.0" text="Số trang :">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Label>
                  <Label layoutX="37.0" layoutY="100.0" text="Tên sách :" />
                  <Label layoutX="35.0" layoutY="177.0" text="Mã tác giả :" />
                  <Label layoutX="33.0" layoutY="215.0" text="Thể loại :" />
                  <Label layoutX="30.0" layoutY="259.0" text="Số lượng :" />
                  <Label layoutX="43.0" layoutY="294.0" text="Giá tiền :" />
                  <TextField fx:id="soTrang" layoutX="132.0" layoutY="132.0" prefHeight="31.0" prefWidth="273.0" />
                  <TextField fx:id="tacGia" editable="false" layoutX="132.0" layoutY="170.0" prefHeight="31.0" prefWidth="175.0" />
                  <TextField fx:id="giaTien" layoutX="130.0" layoutY="296.0" prefHeight="26.0" prefWidth="175.0" />
                  <TextField fx:id="tenSach" layoutX="132.0" layoutY="91.0" prefHeight="31.0" prefWidth="273.0" />
                  <ComboBox fx:id="theLoai" layoutX="132.0" layoutY="212.0" prefHeight="26.0" prefWidth="175.0" promptText="Chọn thể loại" />
                  <Button fx:id="selectAuthor" layoutX="322.0" layoutY="174.0" mnemonicParsing="false" onAction="#choiceAuthor" text="Chọn tác giả" />
                  <Label layoutX="26.0" layoutY="335.0" text="Ngày nhập :" />
                  <DatePicker fx:id="ngayNhap" layoutX="130.0" layoutY="333.0" prefHeight="26.0" prefWidth="175.0" />
                  <Spinner fx:id="soLuong" layoutX="133.0" layoutY="256.0" prefHeight="26.0" prefWidth="175.0" />
                  <Label layoutX="313.0" layoutY="301.0" text="VNĐ" />
                  <TextField fx:id="maSach" layoutX="130.0" layoutY="51.0" prefHeight="31.0" prefWidth="198.0" promptText="Nhập vào mã sách để tìm kiếm" />
                  <Label layoutX="41.0" layoutY="58.0" text="Mã sách :" />
                  <Button fx:id="searchBook" layoutX="339.0" layoutY="53.0" mnemonicParsing="false" onAction="#searchBoxButton" prefHeight="26.0" prefWidth="69.0" text="Tìm kiếm" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="21.0" layoutY="87.0" text="Mô tả sách :" />
                  <Label layoutX="21.0" layoutY="215.0" text="Bìa sách :" />
                  <ImageView fx:id="anhBia" fitHeight="102.0" fitWidth="155.0" layoutX="14.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="imageButton" layoutX="203.0" layoutY="307.0" mnemonicParsing="false" style="-fx-background-color: #11AD1B; -fx-border-radius: 20px;" text="Chọn ảnh sách" textFill="WHITE" />
                  <TextArea fx:id="motaSach" layoutX="20.0" layoutY="112.0" prefHeight="94.0" prefWidth="323.0" />
                  <Label fx:id="linkImage" contentDisplay="TEXT_ONLY" layoutX="189.0" layoutY="243.0" prefHeight="51.0" prefWidth="146.0" />
                  <Label layoutX="20.0" layoutY="58.0" text="Ngày xuất bản :" />
                  <DatePicker fx:id="ngayXB" layoutX="132.0" layoutY="54.0" prefHeight="26.0" prefWidth="175.0" />
                  <Label layoutX="133.0" layoutY="215.0" text="Đường dẫn của ảnh :" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane layoutX="-4.0" layoutY="476.0" prefHeight="74.0" prefWidth="808.0" style="-fx-background-color: rgba(255,0,0,0.5);">
         <children>
            <Button fx:id="clearButton" layoutX="179.0" layoutY="26.0" mnemonicParsing="false" onAction="#setClear" prefHeight="31.0" prefWidth="83.0" text="Xóa sạch">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="editButton" layoutX="376.0" layoutY="26.0" mnemonicParsing="false" onAction="#editBook" prefHeight="31.0" prefWidth="118.0" text="Sửa thông tin sách">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="cancelButton" layoutX="608.0" layoutY="26.0" mnemonicParsing="false" onAction="#setCancel" prefHeight="31.0" prefWidth="73.0" style="-fx-border-radius: 10%;" text="Hủy">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
